<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .todo-container{
        background: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0, 0,0.1);
        width: 350px;
    }
    h2{
        text-align: center;
        margin-bottom: 40px;
    }
    .input-section{
        display: flex;
        justify-content: space-between;
    }
    .input-section input{
        width: 75%;
        padding: 8px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }
    .input-section button{
        width: 20%;
        padding: 8px;
        background: #4CAF50;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    ul{
        list-style: none;
        padding: 0;
        margin-top: 20px;
    }
    ol{
        background: #f9f9f9;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ol.completed{
        text-decoration: line-through;
        color: #777;
    }
    .delete-btn{
        background: #ff4d4d;
        border: none;
        padding: 5px 8px;
        border-radius: 4px;
        color: white;
        cursor: pointer;
    }
</style>
<body>
     <div class="todo-container">
        <h2>My To-Do list</h2>
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Add new Task">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="tasklist"></ul>
     </div>
</body>
<script>
    function addTask(){
        const taskInput=document.getElementById('taskInput');
        const taskValue=taskInput.value.trim();
        if(taskValue=='')
            return;
        const ol=document.createElement('ol');
        ol.textContent=taskValue;

        ol.addEventListener('click',()=>{
            ol.classlist.toggle('completed');
        });
        
        const deleteBtn=document.createElement('button');
        deleteBtn.textContent='X';
        deleteBtn.className='delete-btn';
        deleteBtn.onclick=()=>ol.remove();

        ol.appendChild(deleteBtn);
        document.getElementById('tasklist').appendChild(ol);
        taskInput.value='';
    }
</script>
</html>
